# This is a comment

jdbc.url = jdbc:mysql://localhost:3306/WebStore
jdbc.driver.class = com.mysql.jdbc.Driver
jdbc.login = root
jdbc.password = root

CORRECTION = ?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC