# This is a comment

jdbc.url = jdbc:mysql://localhost:3306/WebStore
#jdbc.url = jdbc:mysql://localhost:3306/WebStore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.driver.class = com.mysql.jdbc.Driver
jdbc.login = root
jdbc.password = root

CORRECTION = ?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC

